name: Snakemake Unit Tests
on:
  push:
    branches:
      - main
jobs:
  dry_run:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.6", "3.7", "3.8"]
    steps:
      - name: DAG Test
        uses: snakemake/snakemake-github-action@v1.23.0
        with:
          directory: ".test"
          snakefile: "workflow/Snakefile"
          args: ""
  unit-tests:
    runs-on: ubuntu-latest
    needs: dry_run
    strategy:
      matrix:
        python-version: ["3.6", "3.7", "3.8"]
    steps:
      - name: Lint
        uses: snakemake/snakemake-github-action@v1.23.0
        with:
          directory: ".test"
          snakefile: "workflow/Snakefile"
          args: "--cores 1 --lint"
      - name: Test
        uses: snakemake/snakemake-github-action@v1.23.0
        with:
          directory: ".test"
          snakefile: "workflow/Snakefile"
          args: "--cores 1 --use-conda --conda-cleanup-pkgs cache"
